<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="level">

        <h1>one tow</h1>
        <h2>one three</h2>
        <h3>one four</h3>
        <h4>one five</h4>
        <h5>one six</h5>
        <h6>0ne seven</h6>
    
        <h1>one tow</h1>
        <h2>one three</h2>
        <h3>one four</h3>
        <h4>one five</h4>
        <h5>one six</h5>
        <h6>0ne seven</h6>
    
    </div>
  
      <style>
        h1{
            background-color: aqua;
            padding: 50px;
          
        }
        h2{
           background-color:   red;
           padding: 50px;
        }
        h3{
           background-color:  black;
           padding: 50px;
        

         
        }
        h4{
            background-color: crimson;
            padding: 50px;

        }
        h5{
            background-color: yellow;
            padding: 50px;
    
    
        }

        h6{
           background-color:  deeppink;
           padding: 50px;
        }
.level{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 40px;
}

      </style>
</body>
</html>